{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "server=localhost;Database=Logistica;user id=sa;Password=Kiara;"
  },
  "AllowedHosts": "*"
}
